{
  "name": "@magomed-cmd/gost",
  "version": "1.0.0",
  "description": "GOST 7.32 document generation library for .docx and .xlsx — headings, tables, formulas, images, AHP matrices",
  "author": "magomed-cmd",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Magomed-cmd/gost.git"
  },
  "homepage": "https://github.com/Magomed-cmd/gost#readme",
  "bugs": {
    "url": "https://github.com/Magomed-cmd/gost/issues"
  },
  "keywords": [
    "gost",
    "gost-7.32",
    "docx",
    "xlsx",
    "report",
    "document",
    "word",
    "excel",
    "generator",
    "academic",
    "university",
    "russian",
    "table-of-contents",
    "math",
    "formula",
    "ahp"
  ],
  "exports": {
    "./docx": {
      "require": "./dist/docx-gost.js",
      "types": "./dist/docx-gost.d.ts"
    },
    "./excel": {
      "require": "./dist/excel-gost.js",
      "types": "./dist/excel-gost.d.ts"
    },
    "./plantuml": {
      "require": "./dist/plantuml-gost.js",
      "types": "./dist/plantuml-gost.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "docx": "^9.6.1",
    "exceljs": "^4.4.0",
    "node-plantuml": "^0.9.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}